# RapideoScrapper

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/marczyk/: App.java
src/main/java/pl/marczyk/core/: Credentials.java  File.kt
src/main/java/pl/marczyk/model/: File.java
src/main/java/pl/marczyk/pages/: LoginPage.java  UserFilesPage.java
src/main/java/pl/marczyk/status/: Status.java
src/main/java/pl/marczyk/utils/: DateParser.java
